showImageCode=true
web_root=http\://zw.cn\:9000/SpringMVC_MyBatisDemo/
web_root_https=
system_name=springMVC+MyBatis\u9879\u76EE\u6574\u5408
jsp_cache_timeout_minute=10
question_code=1234
att_max_size=10485760
att_file_type=.jpg .gif .jpeg .png
info_file_type=.jpg .gif .jpeg .png .doc .xls .docx .xlsx .txt .ppt .pptx .pdf .zip .rar
system_dir=d\:/govopen_new/
att_file_count=3
mail_user=xxgk_bc
dept_span=3
dept_max_level=6
datetime_pattern=yyyy-MM-dd HH:mm
date_pattern=yyyy-MM-dd
cms_api_url=
db_url=jdbc\:mysql\://10.0.101.197\:3306/govopen_new?charset\=utf8
db_user=gov01
db_password=123456
db_poolsize=30
